# Twinpack

./: .gitattributes  .gitignore  CONTRIBUTING.md  Config.cs  ConfigFactory.cs  DISCLAIMER  DISCLAIMER.md  Directory.Build.props  LICENSE  PRIVACY_POLICY.md  README.md  Twinpack.iss  Twinpack.sln  references.json
.github/workflows/: pull.yml  update-downloads.yml
.github/workflows /: comment-cherry-pick.yml
.jenkins/: branch.groovy  deploy.groovy  release.groovy  staging.groovy
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
TcPkgDirect/: Program.cs  TcPkgDirect.csproj  packages.config
TcPkgDirect/Properties/: AssemblyInfo.cs
Twinpack/: CachedHttpClient.cs  DirectoryExtension.cs  Twinpack.csproj  TwinpackServer.cs  TwinpackService.cs  TwinpackServiceZeugwerk.cs  TwinpackUtils.cs  TwinpackUtilsZeugwerk.cs  packages.config
Twinpack.15/: Twinpack.15.csproj  Twinpack.15.nuspec  Twinpack.15.snk  Twinpack.nuspec
Twinpack.15/Properties/: AssemblyInfo.cs
Twinpack.17/: Twinpack.17.csproj  Twinpack.17.nuspec  Twinpack.17.snk
Twinpack.17/Properties/: AssemblyInfo.cs
Twinpack.ArchitectureTests/: LayeringRulesTests.cs  Twinpack.ArchitectureTests.csproj
Twinpack.Net/: Twinpack.Net.csproj
Twinpack.NodeJs/: %APPDATA%\Zeugwerk\Twinpack\sourceRepositories.json  package.json
Twinpack.NodeJs/src/: example.js  twinpack.js
Twinpack/Exceptions/: Exceptions.cs
Twinpack/Models/: Adapter.cs  Api.cs  Config.cs  ConfigFactory.cs  PlcLibrary.cs
Twinpack/Properties/: AssemblyInfo.cs
TwinpackCli/: CliProgram.cs  NLog.dll.nlog  Program.cs  TwinpackCli.Commands.projitems  TwinpackCli.csproj  TwinpackCli.shproj  TwinpackCliLogging.cs  packages.config
TwinpackCli.Net/: Program.cs  TwinpackCli.Net.csproj
TwinpackCli.Net/Commands/: AbstractCommand.cs  AddCommand.cs  ConfigCommand.cs  DownloadCommand.cs  PullCommand.cs  PushCommand.cs  RestoreCommand.cs  SearchCommand.cs  SetVersionCommand.cs  UpdateCommand.cs
TwinpackCli.Net/Properties/: launchSettings.json
TwinpackCli.Windows/: Program.cs  TwinpackCli.Windows.csproj
TwinpackCli.Windows/Commands/: AddCommand.cs  ConfigCommand.cs  DownloadCommand.cs  ListCommand.cs  PushCommand.cs  RemoveCommand.cs  RestoreCommand.cs  SearchCommand.cs  SetVersionCommand.cs  UpdateCommand.cs
TwinpackCli.Windows/Properties/: AssemblyInfo.cs
TwinpackCli/Commands/: AbstractCommand.cs  AddCommand.cs  Command.cs  ConfigCommand.cs  DownloadCommand.cs  ListCommand.cs  PullCommand.cs  PushCommand.cs  RemoveCommand.cs  ResolveCommand.cs  RestoreCommand.cs  SearchCommand.cs  SetVersionCommand.cs  UpdateCommand.cs
TwinpackCli/Properties/: AssemblyInfo.cs
TwinpackCore/: DirectoryExtension.cs  LibraryReader.cs  LogPath.cs  PathUtil.cs  TwinpackCore.projitems  TwinpackCore.shproj  TwinpackShared.projitems
TwinpackCore/Application/: AffectedPackagesClosureBuilder.cs  IPackageServerCollection.cs  PackageOperationContext.cs  PackageServerCollection.cs  TwinpackService.Options.cs  TwinpackService.cs
TwinpackCore/Commands/: AbstractCommand.cs  ConfigCommand.cs  RemoveCommand.cs  RestoreCommand.cs  UpdateCommand.cs
TwinpackCore/Configuration/: Config.cs  ConfigFactory.cs  ConfigPlcFactory.cs  ConfigPlcProjectFactory.Dte.cs  ConfigPlcProjectFactory.PathsAndDiscovery.cs  ConfigUtils.cs
TwinpackCore/Core/: AutomationInterface.cs  AutomationInterface4024.cs  AutomationInterfaceHeadless.cs  CancelableTask.cs  HeartbeatService.cs  IAutomationInterface.cs  MessageFilter.cs  PackageServerCollection.cs  TwinpackRunLog.cs  TwinpackService.cs  Utils.cs  VisualStudio.cs
TwinpackCore/Exceptions/: Exceptions.cs
TwinpackCore/Models/: Config.cs  PackageItem.Constructors.cs  PackageItem.cs  PackageItemPackageRefs.cs  PackageItemReference.cs  PackageReferenceKey.cs  Plc.cs  PlcLibrary.cs  PlcVersion.cs  Project.cs  Solution.cs  SourceRepositories.cs
TwinpackCore/Protocol/: Api.cs  Authentication.cs  IPackageServer.cs  PackagingServer.cs  PackagingServerRegistry.cs  PaginatedBatch.cs  ResolvePackageOptions.cs
TwinpackLib/: TwinpackLib.csproj  TwinpackUtils.cs
TwinpackLib/Models/: Config.cs  ConfigFactory.cs
TwinpackRegistry/: IconUtils.cs  NLog.dll.nlog  Program.cs  TwinpackRegistry.cs  TwinpackRegistry.csproj  packages.config
TwinpackRegistry/Commands/: Command.cs  DumpCommand.cs  PullCommand.cs  UpdateDownloads.cs
TwinpackRegistry/Properties/: AssemblyInfo.cs
TwinpackShared/: CachedHttpClient.cs  Exceptions.cs  IPackageServer.cs  LibraryPropertyReader.cs  LibraryReader.cs  TwinpackCore.shproj  TwinpackServer.cs  TwinpackShared.projitems  TwinpackUtils.cs
TwinpackShared/Core/: AutomationInterface.cs  AutomationInterface4024.cs  AutomationInterfaceHeadless.cs  AutomationInterfaceUtils.cs  IAutomationInterface.cs  MessageFilter.cs  PackageServerCollection.cs  SynchronizationContextAwaiter.cs  TwinpackService.cs  VisualStudio.cs
TwinpackShared/Exceptions/: Exceptions.cs
TwinpackShared/Models/: Adapter.cs  Api.cs  Config.cs  ConfigFactory.cs  PackageItem.cs  PackagingServer.cs  Plc.cs  PlcLibrary.cs  PlcVersion.cs  Project.cs  Solution.cs
TwinpackTests/: AddPlcLibraryOptionsTest.cs  ConfigFactoryTest.cs  LibraryPropertyReaderTest.cs  LibraryReaderTest.cs  PackageReferenceAddOptionsTest.cs  PackageServerCollectionTest.cs  SystemTest.cs  TwinpackServiceTest.cs  TwinpackTests.csproj
TwinpackVsix/: Commands.vsct  IconCache.cs  NLog.dll.nlog  TwincatUtil.cs  TwinpackPackage.cs  TwinpackVsix.csproj  app.config  packages.config  source.extension.vsixmanifest
TwinpackVsix.15/: TwinpackVsix.15.csproj  packages.config  source.extension.vsixmanifest
TwinpackVsix.17/: TwinpackVsix.17.csproj  source.extension.vsixmanifest
TwinpackVsix15/: TwinpackVsix15.csproj
TwinpackVsix17/: TwinpackVsix17.csproj  source.extension.vsixmanifest
TwinpackVsixShared/: IconCache.cs  PackagingServer.cs  TwinpackPackage.cs  TwinpackVsixShared.projitems  TwinpackVsixShared.shproj  VsixManifest.cs  app.config
documentation/: configuration.md  library_reader.md  twinpack-server.md
(+132 files in other folders)
