<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>963dd6a7-e9d8-4386-92e0-8b39cb7d8e9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwinpackShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)core\AutomationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\IAutomationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SynchronizationContextAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VisualStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\PlcVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SourceRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Nuget\BeckhoffServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Nuget\NugetServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Native\CachedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlcLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Plc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\IPackageServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Native\TwinpackServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PackageServerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TwinpackService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
</Project>