<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>963dd6a7-e9d8-4386-92e0-8b39cb7d8e9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwinpackShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SourceRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackagingServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\PackagingServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\Native\CachedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Adapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlcLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Plc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\IPackageServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\Native\TwinpackServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\PackageServerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\PackagingServerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwinpackUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Packaging\Native\" />
  </ItemGroup>
</Project>