<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="Trace" internalLogFile="c:\temp\nlog-internal.log">
  <targets>
    <target name="n" xsi:type="AsyncWrapper">
      <target xsi:type="File" name="ExtensionTraceLog" fileName="${specialfolder:folder=LocalApplicationData}\Zeugwerk\logs\Twinpack\Twinpack.trace.log" 
            layout="${longdate}|${uppercase:${level:padding=6:fixedLength=true}}|${logger}|${message} ${onexception:EXCEPTION OCCURRED\:${exception:format=type,message,method:maxInnerExceptionLevel=5:innerFormat=shortType,message,method}}" 
            archiveEvery="Day"
            archiveFileName="${specialfolder:folder=LocalApplicationData}\Zeugwerk\logs\Twinpack\Twinpack.trace{#}.log" 
            maxArchiveFiles="7"
            archiveNumbering="Rolling"/>
    </target>

    <target name="n" xsi:type="AsyncWrapper">
      <target xsi:type="File" name="ExtensionDebugLog" fileName="${specialfolder:folder=LocalApplicationData}\Zeugwerk\logs\Twinpack\Twinpack.debug.log"
            layout="${longdate}|${uppercase:${level:padding=6:fixedLength=true}}|${logger}|${message}" 
            archiveEvery="Day"
            archiveFileName="${specialfolder:folder=LocalApplicationData}\Zeugwerk\logs\Twinpack\Twinpack.debug{#}.log" 
            maxArchiveFiles="7"
            archiveNumbering="Rolling"/>
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="ExtensionTraceLog" enabled="true" />
    <logger name="*" minlevel="Debug" writeTo="ExtensionDebugLog" />
  </rules>
</nlog>
