<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>963dd6a7-e9d8-4386-92e0-8b39cb7d8e9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwinpackShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigPlcProjectFactory.Dte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigPlcProjectFactory.PathsAndDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AutomationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AutomationInterfaceHeadless.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AutomationInterface4024.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CancelableTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HeartbeatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IAutomationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SynchronizationContextAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VisualStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlcVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SourceRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Nuget\BeckhoffServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Nuget\NugetServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageItem.Constructors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageItemPackageRefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageItemReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiPackageDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiPackageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiPackageWrites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Api\ApiResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageReferenceKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Plc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PaginatedBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\IPackageServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Nuget\NugetCatalogItemMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\ResolvePackageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\TwinpackHttp\CachedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\TwinpackHttp\TwinpackServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IPackageServerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\PackageServerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\AffectedPackagesClosureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\PackageOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\TwinpackService.Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\TwinpackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\PackagingServerRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
</Project>